[gd_scene load_steps=4 format=3 uid="uid://b71p1kwuirwf8"]

[ext_resource type="PackedScene" uid="uid://clb5ukqbqupyr" path="res://entities/ZombieSpawner.tscn" id="1_sihb3"]
[ext_resource type="PackedScene" uid="uid://6t0kob2r68og" path="res://player.tscn" id="2_5m6rc"]
[ext_resource type="PackedScene" uid="uid://dxhk1lsw212xd" path="res://weapons/Pistol.tscn" id="3_2f6yl"]

[node name="ZombieTest" type="Node2D"]
position = Vector2(-24, 28)

[node name="Player" parent="." instance=ExtResource("2_5m6rc")]
position = Vector2(485, 294)

[node name="Pistol" parent="Player" instance=ExtResource("3_2f6yl")]
position = Vector2(-2, 0)

[node name="ZombieSpawner" parent="." instance=ExtResource("1_sihb3")]
position = Vector2(106, 115)

[node name="ZombieSpawner2" parent="." instance=ExtResource("1_sihb3")]
position = Vector2(848, 115)

[node name="ZombieSpawner3" parent="." instance=ExtResource("1_sihb3")]
position = Vector2(848, 506)

[node name="ZombieSpawner4" parent="." instance=ExtResource("1_sihb3")]
position = Vector2(106, 506)
